CU
CU Again
영수증 인
Cu
사업자동록번호:4094906226
경기도 오산시 밀매리로1번김26-8, (
원동, 삼진라) 1층
김주영 TB:0313756495
부 방원으로 교한/환불 시 영수증
지참하시야 합니다.(결제가드 지참)
30일 내 구매 점포 방문
*식선도유지상품 및 일부품목제외
25866 2022-04-02(토) POS-01
1, 700
증정
3,800
1, 500
1, 200
400
4, 500
코카콜라렌 350el
1.
2.
4 180
말보도비스타브리즈
총구 매역
13, 100
부 가 세
11,910
1, 190
*권 제 금액
신용카드
13, 100
13, 100
신 용카드 +
카드면호: 5570-42+*-+ -3018
43국민가드
할부개월: 00 승인번 호: 30041522
13, 100
카드회사: 002
경제금액:
*표시 상품은 부가세 면세 음목 임.
객송:14 담당: 유*이 NO:9746 23:06
32022040
8746

CU
CU
Again
영수증
인
Cu
사업자
동록
번호
:
4094906226
경기도
오산시
밀매
리로
1
번김
26-8
,
(
원동
,
삼진
라
)
1
층
김주영
TB
:
0313756495
부
방원
으로
교한
/
환불
시
영수증
지참
하시
야
합니다
.
(
결제
가드
지참
)
30
일
내
구매
점포
방문
*
식
선도
유지
상품
및
일부
품목
제외
25866
2022-04-02
(
토
)
POS
-
01
1,
700
증정
3,800
1,
500
1,
200
400
4,
500
코카콜라
렌
350el
1.
2.
4
180
말
보도
비스타
브리즈
총구
매역
13,
100
부
가
세
11,910
1,
190
*
권
제
금액
신용
카드
13,
100
13,
100
신
용
카드
+
카드
면호
:
5570-42
+
*
-
+
-
3018
43
국민
가드
할부
개월
:
00
승인
번
호
:
30041522
13,
100
카드
회사
:
002
경제
금액
:
*
표시
상품
은
부가세
면세
음목
임
.
객송
:
14
담당
:
유
*
이
NO
:
9746
23:06
32022040
8746
